[quickRun]
; 格式为 [(profile:{activeProfile})]{快捷键}=<Run_{ahk_class}>|{path}
(profile:work)#e=<Run_dopus.lister>|D:\ProgramPortable\DirectoryOpusPortable\DirectoryOpusPortable.exe
(profile:home)#e=<Run_dopus.lister>|E:\ProgramPortable\DirectoryOpusPortable\DirectoryOpusPortable.exe

[exclude]
Vim
;PX_WINDOW_CLASS

[global]
>+s=<Suspend>
>+r=<Reload>
!m=<Global_Get_Ahkclass>

[normal]
;---- 模式切换
$i=<Global_To_Insert>
$v=<Global_To_Select>
^[=<Global_To_Normal>

;---- 方向键
$j=<Down>
$k=<Up>
$h=<Left>
$l=<Right>
^u=<Half_Page_Up>
^d=<Half_Page_Down>

;---- 鼠标移动
space & k=<Mouse_Move_Up>
space & j=<Mouse_Move_Down>
space & h=<Mouse_Move_Left>
space & l=<Mouse_Move_Right>
$space=<space>

;---- 滚轮
` & k=<WheelUp>
` & j=<WheelDown>
` & h=<WheelLeft>
` & l=<WheelRight>
$`=<Back_Quote>

;---- 标签页
n=<SuccessiveKey>
p=<SuccessiveKey>
;$g=<g>

;---- 文本操作
; g + ? 连续键
g=<SuccessiveKey>

+g=<Move_To_Last_Line>
o=<New_Line_Forward>
+o=<New_Line_Backward>
+i=<Insert_To_Begin>
+a=<Insert_To_End>
x=<Delete>
^=<Home>
;0=<Home> ;TODO 函数中对 0 的处理还有问题
$=<End>
+v=<Select_A_Line>
p=<Paste_At_New_Line_Forward>
+p=<Paste_At_New_Line_Backward>
; y + ? 连续键
y=<SuccessiveKey>
; d + ? 连续键
d=<SuccessiveKey>
; c + ? 连续键
c=<SuccessiveKey>

[insert]
;---- 模式切换
^[=<Global_To_Normal>
$Esc=<Global_To_Normal>

[select]
;---- 模式切换
^[=<Global_To_Normal>
$Esc=<Global_To_Normal>

;---- 文本操作
$=<Select_To_End>
; 在 Vim 中 ^ 和 0 是有区别的，但此处尚不知如何实现
^=<Select_To_Begin>
;0=<Select_To_Begin>
$j=<Down_With_Shift>
$k=<Up_With_Shift>
$h=<Left_With_Shift>
$l=<Right_With_Shift>

[plugin]
; 此功能待实现
global=1
Ditto=0
PL/SQL=0
